.THIS .leftPaddingClass {
    padding-left: 2rem;
}
 
.THIS .pillSize{
     width:100%;
}

.THIS .input-error{
	border: 2px solid rgb(194, 57, 52);;
}

.THIS .error-text{
	color: rgb(194, 57, 52);
	font-size: .75rem;
    margin-top: .5rem;
    display: block;
}

.THIS .results-list{
	background: rgb(255, 255, 255);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    z-index: 7000;
    position: absolute;
    width: 100%;
    padding: .5rem 0;
}

.THIS .show{
	display: inline-block;
}

.THIS .hide{
	display: none;
}

.THIS .error-text:empty{
    display: none;
}