<aura:component implements="force:lightningQuickAction,flexipage:availableForAllPageTypes,force:hasRecordId">
	
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="animal" type="Animal__c" />
	<aura:attribute name="fields" type="String[]" default="Id,Name,Species__c,Zoo__c"/>
	<aura:attribute name="targetError" type="Object" />
	
	
    <force:recordData aura:id="animalDataService"
		recordId="{!v.recordId}"
		targetFields="{!v.animal}"
		targetError="{!v.targetError}"
		fields="{!v.fields}"
		mode="EDIT"
    />

    {!v.targetError}

	<c:CustomLookupAura objectAPIName="Zoo__c" value="{!v.animal.Zoo__c}" IconName="standard:account" label="Transfer Zoo"/>

    <div class="transfer-container">
		<ui:button class="transfer-button" label="Completel Transfer" press="{!c.transferAnimal}" />
	</div>

</aura:component>