<aura:component  description="CEPPopover">

    <aura:attribute name="positioning" type="Object" /> 						<!-- The calculated position of the popover on the screen in reference to the anchor -->

    <aura:attribute name="showPopover" type="Boolean" default="false"/> 		<!-- Captures whether or not the popover should be displayed -->
    <aura:attribute name="popoverHovered" type="Boolean" default="false"/> 		<!-- Captures whether or not the popover or anchor is hovered -->
    <aura:attribute name="isHoverPopover" type="Boolean" default="false"/>
    <aura:attribute name="hoverToOpen" type="Boolean" default="false"/>
    <aura:attribute name="hoverToClose" type="Boolean" default="false"/>

    <aura:attribute name="placement" type="String" default="right"/> 			<!-- The placement to the left or right of the anchor -->
    <aura:attribute name="defaultCloseButton" type="Boolean" default="true"/> 	<!-- Toggles the display of a default close button -->
    <aura:attribute name="popoverAnchor" type="Aura.Component[]"/> 				<!-- The element that the popover is referencing -->

    <aura:handler name="change" value="{!v.showPopover}" action="{!c.showHidePopover}"/>

    <div aura:id="popoverAnchor" onclick="{!c.togglePopover}" onmouseover="{!c.setPopoverHovered}" onmouseout="{!c.setPopoverUnhovered}">
    	{!v.popoverAnchor}
	</div>
    
    <div aura:id="hover-modal" id="hover-modal" onmouseover="{!c.setPopoverHovered}" onmouseout="{!c.setPopoverUnhovered}" class="modal-size slds-hide">
    	<div class="{!'slds-popover slds-popover_panel ' + if(v.placement == 'left', 'slds-nubbin_right-top', 'slds-nubbin_left-top')}" role="dialog">
            <div class="slds-popover__header">
        
            	<aura:if isTrue="{!v.defaultCloseButton}" >
    				<lightning:buttonIcon iconName="utility:close" size="medium" variant="bare" class="close-button" onclick="{!c.closePopover}"/>
	    		</aura:if>
        
                {!v.body}
            </div>
        </div>
    </div>
	
</aura:component>