<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="animal" type="Animal__c" />
    <aura:attribute name="fields" type="String[]" default="Id,Name,Species__c,Zoo__c,Zoo__r.Admission__c,Zoo__r.Website__c,Zoo__r.Name,Zoo__r.Address__c"/>
    
    
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      fields="{!v.fields}"
      targetFields="{!v.animal}"
      recordUpdated="{!c.checkAnimal}"
      />
    
    
    <lightning:card title="Zoo Information" iconName="custom:custom16">
        <div class="slds-grid">
        	<div class="slds-size_1-of-2 slds-p-around_small">
                <div class="output-field">
                    <div class="label-text">Name</div>
                    <ui:outputText value="{!v.animal.Zoo__r.Name}"/>
                </div>
                <div class="output-field">
                    <div class="label-text">Address</div>
                    <ui:outputText value="{!v.animal.Zoo__r.Address__c}"/>
                </div>
            </div>
        	<div class="slds-size_1-of-2 slds-p-around_small">
                <div class="output-field">
                    <div class="label-text">Admission</div>
                    <ui:outputCurrency value="{!v.animal.Zoo__r.Admission__c}"/>
                </div>
            </div>
        </div>
        
        <aura:set attribute="footer">
            <span class="slds-badge">
	            <ui:outputURL label="Visit Website" value="{!v.animal.Zoo__r.Website__c}" target="_blank"/>
            </span>
        </aura:set>
    </lightning:card>
    
    
    
    
	
</aura:component>