<aura:component controller="TimezoneCalloutDisplayAuraService">
	
	<aura:attribute name="location" type="String"/>
	<aura:attribute name="currentTime" type="String" default=""/>


		<lightning:card >

			<aura:set attribute="title">
				<ui:outputText value="{!v.location}"/>
			</aura:set>

			<aura:set attribute="actions">
				<ui:button label="Show Time" press="{!c.displayCurrentTime}"/>
			</aura:set>

			<div >
				<lightning:spinner aura:id="loading-icon" class="slds-hide"/>
			</div>
	
			<div style="width: 100%; padding: 10px;">
				<ui:outputText value="{!v.currentTime}"/>
			</div>
		</lightning:card>


</aura:component>