<aura:component controller="CustomLookupAuraService" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <!--declare attributes--> 
    <aura:attribute name="selectedRecord" type="Object" default="{}" description="Use,for store SELECTED sObject Record"/>
    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>

    <aura:attribute name="value" type="Id" default=""/>
    <aura:attribute name="class" type="String" default=""/>
    <aura:attribute name="required" type="Boolean" default="false"/>
    <aura:attribute name="errors" type="String" default=""/>
    
    <aura:handler name="oSelectedRecordEvent" event="c:E_CustomLookupRecordSelected" action="{!c.handleComponentEvent}"/>
    <aura:handler name="change" value="{!v.selectedRecord}" action="{!c.updateSelectedRecord}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
   
    
    
    <div onmouseleave="{!c.onblur}" aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">

        <span class="{!(v.required ? 'show' : 'hide')  + ' slds-required'}">*</span><label class="slds-form-element__label" for="lookup-348">{!v.label}</label>

        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            <div class="slds-input-has-icon slds-input-has-icon--right">

              <lightning:icon aura:id="searchIcon" class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/> 


                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                     <lightning:pill class="pillSize" label="{!v.selectedRecord.Name}" name="{!v.selectedRecord.Name}" onremove="{! c.clear }">
                          <aura:set attribute="media">
                             <lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                          </aura:set>
                      </lightning:pill>
                </div>

                <!-- This markup is for when an record is not yet selected -->
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="{!'slds-lookup__search-input slds-input leftPaddingClass ' + (empty(v.errors) ? '' : 'input-error')}" value="{!v.SearchKeyWord}" placeholder="search.."/>
                </div>   


            </div>
        </div>




        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:CustomLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}"/>
            </aura:iteration>
        </ul>

        <!-- This markup is for input errors -->
        <ui:outputtext class="error-text" value="{!(empty(v.errors) ? '' : v.errors[0].message)}"></ui:outputtext>

    </div>
</aura:component>