<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="displayMessage" type="String" default="Aura: No Message has been received"/>
    <lightning:messageChannel type="Template_Channel__c" onMessage="{!c.handleMessage}"/>

    <lightning:card title="{!v.displayMessage}"></lightning:card>

</aura:component>
