<aura:component description="Carousel" implements="flexipage:availableForAllPageTypes">

    <div class="carousel-container" >
        <lightning:carousel>
            <lightning:carouselImage src="http://www.sagegateshead.com/files/images/applicationfiles/10688.2429.630x397.fitandcrop/590x372.fitandcrop.jpg"
                                     header="First Card"
                                     description="First card description"
                                     alternativeText="This is a card"
                                     class="carousel-image"/>
            <lightning:carouselImage src="https://i1.wp.com/www.deadbeatspanel.com/wp-content/uploads/2014/11/toy-story-4.jpg?fit=1920%2C1200"
                                     header = "Toy Story"
                                     description = "Second card description"
                                     alternativeText = "This is a card"
                                     class="carousel-image"/>
            <lightning:carouselImage src = "https://starwarsblog.starwars.com/wp-content/uploads/2015/10/tfa_poster_wide_header-1536x864-959818851016.jpg"
                                     header="Third Card"
                                     description = "Third card description"
                                     alternativeText = "This is a card"
                                     class="carousel-image"/> 
        </lightning:carousel>
    </div>
</aura:component>