<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes">
	
	<aura:attribute name="address" type="String" />

	<aura:registerEvent name="TimezoneSendAddressEvent" type="c:TimezoneSendAddressEvent"/>

	<lightning:card >
		
		<aura:set attribute="title">
			Address Adder
		</aura:set>

		<aura:set attribute="actions">
			<ui:button label="Add Address" press="{!c.triggerLocationEvent}"/>
		</aura:set>
		<div style="width: 100%; padding: 10px;">
			<ui:inputText value="{!v.address}" placeholder="add a new address..."/>
		</div>
	

	</lightning:card>


</aura:component>