<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>FlightCalendarAuraService</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Salesforce1</members>
        <name>AppMenu</name>
    </types>
    <types>
        <members>AircraftCalendarContainer</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Aircraft_Calendar</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Aircraft_Calendar</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Aircraft_Calendar</members>
        <members>Aircraft_Calendar_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Aircraft_Calendar</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>fullcalendar</members>
        <members>moment</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>OrgPreference</members>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>45.0</version>
</Package>
